#
# Configuration for Drupal using NGINX WebProxy
#

# Containers name
DB_CONTAINER_NAME=drupal-db
DB_IMAGE_TAG=latest
APP_CONTAINER_NAME=drupal-app
APP_IMAGE_TAG=latest

# Mysql settings
MYSQL_HOST=drupal-db
MYSQL_DATABASE=drupal_db
MYSQL_ROOT_PASSWORD= drupal_root_password
MYSQL_USER=drupal_user
MYSQL_PASSWORD=drupal_user_password

# Drupal settings
DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PASSWORD=admin_password

# Drupal data path
DRUPAL_TABLE_PREFIX=

# Drupal local data path
LOCAL_DB_DIR=./data/db
LOCAL_MODULES_DIR=./data/modules
LOCAL_PROFILES_DIR=./data/profiles
LOCAL_SITES_DIR=./data/sites
LOCAL_THEMES_DIR=./data/themes

# Host 
VIRTUAL_HOST=drupal.yourdomain.com
LETSENCRYPT_HOST=drupal.yourdomain.com
LETSENCRYPT_EMAIL=youremail@drupal.yourdomain.com

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

